# UnitOfWork

./: UnitOfWork.sln
UnitOfWork/: Helper.cs  MerchandiseView.cs  Program.cs  UnitOfWork.csproj  appsettings.json
UnitOfWork/Areas/Myadmin/Controllers/: CategoriesController.cs  CategoriesController__.cs  CategoriesController_delete.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductOptionsController.cs  ProductsController.cs  UserAuthenticationController.cs
UnitOfWork/Areas/Myadmin/Views/Categories/: AddOEdit.cshtml  AddPIc.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
UnitOfWork/Areas/Myadmin/Views/Categories__/: AddOEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
UnitOfWork/Areas/Myadmin/Views/Customers/: Create.cshtml  Delete.cshtml
UnitOfWork/Areas/Myadmin/Views/Home/: Index.cshtml
UnitOfWork/Areas/Myadmin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_o.cshtml  OrderDetails.cshtml
UnitOfWork/Areas/Myadmin/Views/ProductOptions/: AddOEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml  _ViewAllItems.cshtml
UnitOfWork/Areas/Myadmin/Views/ProductOptions_/: Details.cshtml
UnitOfWork/Areas/Myadmin/Views/Products/: AddOEdit.cshtml  AddPic.cshtml  Barcode.cshtml  Barcode_old.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+5 more)
UnitOfWork/Controllers/: AdminController.cs  ArtLicencingModelsController.cs  CategoriesController.cs  CityController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  ItemsController.cs  MerchandiseController.cs  OrdersCartsController.cs  OrdersController.cs  ProductOptionsController.cs  ProductsController.cs
UnitOfWork/Data/: ApplicationDbContext.cs
UnitOfWork/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
UnitOfWork/Data/Cart/: ShoppingCart.cs
UnitOfWork/Data/Services/: CategoryService.cs  ICategoryService.cs  IOrderedItemsService.cs  IOrdersCartService.cs  IOrdersService.cs  IProductOptionsService.cs  IProductServices.cs  IUserAuthenticationService.cs  OrderedItemsService.cs  OrdersCartService.cs  OrdersService.cs  ProductOtionsService.cs  ProductServices.cs  UserAuthenticationService.cs
UnitOfWork/Data/ViewComoponents/: ShoppingCartSummary.cs
UnitOfWork/Data/ViewModels/: ShoppingCartVM.cs
UnitOfWork/Migrations/: 20230124023902_initialProducts.Designer.cs  20230124023902_initialProducts.cs  20230124164721_shoppingCartItems.Designer.cs  20230124164721_shoppingCartItems.cs  20230125023412_category.Designer.cs  20230125023412_category.cs  20230125023714_category2.Designer.cs  20230125023714_category2.cs  20230125024336_ProductsCategory.Designer.cs  20230125024336_ProductsCategory.cs  20230131212908_shoppingCartQty.Designer.cs  20230131212908_shoppingCartQty.cs  20230202034424_productsImages.Designer.cs  20230202034424_productsImages.cs  20230204232844_ordersCarts.Designer.cs  20230204232844_ordersCarts.cs  20230207023241_productsOptions.Designer.cs  20230207023241_productsOptions.cs  20230207024148_productsOptionsA.Designer.cs  20230207024148_productsOptionsA.cs  20230207030246_DispalyYesNo.Designer.cs  20230207030246_DispalyYesNo.cs  20230207030511_yesno.Designer.cs  20230207030511_yesno.cs  20230207050516_modifiyID.Designer.cs  20230207050516_modifiyID.cs  20230207210301_shoppingCartoptions.Designer.cs  20230207210301_shoppingCartoptions.cs  20230207211423_shoppingCartnull.Designer.cs  20230207211423_shoppingCartnull.cs  20230208033214_shoppingCartoptions6.Designer.cs  20230208033214_shoppingCartoptions6.cs  20230216115615_orderscarts-update.Designer.cs  20230216115615_orderscarts-update.cs  20230216115742_products-priceUpdate.Designer.cs  20230216115742_products-priceUpdate.cs  20230216125413_orderscart-id.Designer.cs  20230216125413_orderscart-id.cs  20230217025455_country.Designer.cs  20230217025455_country.cs  (+43 more)
UnitOfWork/Models/: ApplicationUser.cs  ArtLicencingModel.cs  Category.cs  ChangePasswordModel.cs  City.cs  Country.cs  Customer.cs  DisplayViews.cs  DisplayYesNo.cs  Items.cs  LoginModel.cs  Merchandise.cs  OrderedItems.cs  Orders.cs  OrdersCart.cs  OrdersViewModel.cs  ProductOptions.cs  Products.cs  RegistrationModel.cs  Response.cs  ShoppingCartItem.cs  Status.cs
UnitOfWork/Properties/: launchSettings.json
UnitOfWork/Views/ArtLicencingModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitOfWork/Views/Categories/: AddOEdit - Copy.cshtml  AddOEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
UnitOfWork/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitOfWork/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateModelForm.cshtml
UnitOfWork/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitOfWork/Views/Home/: DisplayCategory.cshtml  Index.cshtml  Index_o.cshtml  Index_previous.cshtml  Privacy.cshtml  ProductDetail.cshtml
UnitOfWork/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitOfWork/Views/Merchandise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdatePic.cshtml
UnitOfWork/Views/Orders/: CheckOut.cshtml  ShoppingCart.cshtml  ThankYou.cshtml
UnitOfWork/Views/OrdersCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitOfWork/Views/Products/: AddOEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAllItems.cshtml
UnitOfWork/Views/Shared/: _CreateModalDialog.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Layout_Previous.cshtml  _LoginDashboard.cshtml  _MenuLeftAdmin.cshtml  _ValidationScriptsPartial.cshtml  _menu.cshtml
UnitOfWork/wwwroot/assets/css/: main.css
UnitOfWork/wwwroot/assets/js/: main_.js
UnitOfWork/wwwroot/css/: site.css  style.css
UnitOfWork/wwwroot/js/: checkout.js  site.js  site2.js  validate.js
(+2 files in other folders)
