<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\not-found.svg" />
    <None Include="wwwroot\assets\js\main_.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.esm.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.min.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.mjs" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.mjs" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\img\search.83621669.svg" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\10.edbecfa9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\100.f7a12d8b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\101.15c56dbb.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\102.33b746ea.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\103.850a4486.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\104.8b4f368b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\105.1a3d6c41.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\106.d8f8b4c1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\107.38cf9b4f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\108.a30da8c9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\109.6d56b7d1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\11.b98e8151.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\110.c44e533c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\111.ccb9a835.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\112.2d2a2890.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\113.5ac0921f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\114.90ef8814.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\115.12a72d27.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\116.6b780970.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\117.79604442.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\118.7752bc89.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\119.d8e76ef0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\12.433f0c7e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\120.ed76595e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\121.cc3d56f2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\122.c8651871.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\123.f7d5f223.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\124.88ce07a4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\125.a9572036.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\126.879447b3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\127.3b8478f3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\128.87d67ad7.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\129.f6241700.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\13.b6743084.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\130.a9cb856a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\131.45e904c9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\132.abd9e4c2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\133.d5aa1db6.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\134.4bfa3b5a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\135.8c7630ad.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\136.f813e062.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\137.6cab2863.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\138.03ec5265.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\139.924812c0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\14.422fec10.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\140.a7967a5d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\141.34a018bb.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\142.c5bfcdd4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\143.05e388ba.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\144.a98bdbcc.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\145.826b73e0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\146.001afadf.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\147.fcadaef3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\148.604863a4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\149.6509ed9f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\15.09a69fc3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\150.fd8575ca.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\151.67ecd4a3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\152.481a7bd4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\153.dbf3f3aa.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\154.2aa9c67d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\155.e3367ebc.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\156.a5bb942d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\157.09caef4e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\158.1f82587f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\159.4cebd9d3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\16.0414f390.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\160.47df8215.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\161.fac79692.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\162.9f2f870f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\163.4f1604f9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\164.7f8d8643.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\165.fe2baa69.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\166.c82b3c76.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\167.3c3f2ff1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\168.8d2e8e83.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\169.b10c84bd.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\17.8dfcb176.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\170.b9db8312.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\171.2480fc36.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\172.81c5206a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\173.477dcbae.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\174.05398ca3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\175.84ab69d0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\176.f48183c3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\177.d0d35403.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\178.55d433fd.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\179.9442c138.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\18.c331029e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\180.5c15d5d4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\181.911f367b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\182.72f663e8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\183.22b2258c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\184.15b21065.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\185.894ea40b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\186.f6394459.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\187.7bd9b3fe.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\188.3baa9bcd.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\189.18e63b11.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\19.13bdd658.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\190.b7ffb54a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\191.13061aba.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\192.1bf9bd61.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\193.8fa44455.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\194.49c9a3c0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\195.eb1e8802.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\196.9b925823.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\197.adca6c8c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\198.2ae0961a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\199.cd9dca80.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\2.3e2307f3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\20.5d11c294.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\200.2eb9437f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\201.6dba10c3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\202.9c5057c6.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\203.98a3c2b8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\204.50d5cf2e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\205.e56e820b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\206.6ce5c41e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\207.8aa83d91.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\208.296ee160.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\209.13279349.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\21.7b54d7d8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\210.63e30420.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\211.0b325f23.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\212.be671e2e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\213.81d2e607.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\214.ba403b5c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\215.2efcec5f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\216.e01d3100.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\217.906c8d54.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\218.94e33827.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\219.21c5e01f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\22.c2daedd0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\220.3ba160e4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\221.5c17138c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\222.aea004ce.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\223.cbb7b883.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\224.b130b37f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\225.32f90319.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\226.8c102c21.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\227.b3d60339.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\228.72f0ad18.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\229.3daa3b7e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\23.2c668e20.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\230.7e5a85b1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\231.b83d12f1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\232.e902f42d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\233.b4f254c0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\234.d975df48.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\235.71a7be7d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\236.05d87a5e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\237.d518e28b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\238.eb60e397.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\239.81fecfed.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\24.af200d5b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\240.c0869bc2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\241.59dc896f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\242.6d423d39.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\243.a355eaa8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\244.ad729cf8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\245.c3cd6bbe.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\246.d0708528.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\247.13d65d78.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\248.1d222543.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\249.2d7a9bf1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\25.4f97f63f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\250.09ef38e2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\251.0cb90e8a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\252.2ff0def4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\253.61c7c505.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\254.20137eeb.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\255.49c937e9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\256.8d709dae.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\257.b3ebdce7.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\258.792f66d1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\259.98c809e9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\26.d1bb645c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\260.54ff10d2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\261.928afea4.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\27.2d5c4a6b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\28.72dee0f1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\29.8820be26.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\3.947b8d98.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\30.343676b8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\31.cff089f1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\32.56d8546e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\33.6b642a06.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\34.360a9ea9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\35.205d7fac.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\36.f2765bae.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\37.6c33435e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\38.a778a6a2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\39.7dda160f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\4.ee88d25a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\40.bd778eac.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\41.b79220f6.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\42.c3157beb.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\43.097368d1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\44.2515f16e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\45.d5b4b7c3.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\46.bbab8d6e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\47.79aa575e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\48.45785af9.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\49.0569a6eb.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\5.00f814ac.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\50.14bd3ba2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\51.e0968711.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\52.fe65ddf8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\53.faa1ff3f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\54.fcfed2c5.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\55.7db1d28a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\56.8b0e82b7.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\57.9de2d983.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\58.b0f8ad0c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\59.f1ff4935.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\6.2bc86161.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\60.ac08de9a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\61.ea4fad75.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\62.5c85853b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\63.5ac99656.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\64.c6838e95.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\65.4c1b089e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\66.379a6b45.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\67.15703e17.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\68.ffdefd7d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\69.bdeb7b9b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\7.74f2ce90.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\70.3dadb5ed.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\71.2c97fe38.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\72.dc778e17.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\73.d88fcb57.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\74.bba2165e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\75.15562a81.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\76.21f5a94e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\77.0725268e.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\78.d6f610d1.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\79.60d67faa.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\8.8928eb8b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\80.99d71ee0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\81.f1500469.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\82.69f363a6.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\83.f1fbcb2c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\84.b76e3156.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\85.efc4bd54.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\86.85011b24.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\87.6a88d571.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\88.0f45cfe0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\89.e67ddb59.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\9.63ebb16b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\90.96ebfa9b.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\91.cdde4d3f.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\92.dc3f06d2.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\93.aaa04d52.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\94.2af5650c.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\95.1d44ec16.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\96.9545127d.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\97.8b18f487.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\98.cb259cd0.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\99.6251650a.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\assets\js\app.7e0dc8c8.js" />
    <None Include="wwwroot\assets\vendor\chart.js\docs\logo.svg" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.esm.js" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.mjs" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\assets\vendor\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\assets\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\productImages\" />
  </ItemGroup>

</Project>
